{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=exitgamesstore;AccountKey=UftbVX+W1XhFaTSuS7GfD+eUcKBRbY5qQVxIXwuUyG+YiGNFzCKQOudOBSZ0bIZrQsi9zkhkJq7eSFdfczzREw=="
  }
}